spring.datasource.url=jdbc:postgresql://localhost:5433/bdmaxima
spring.datasource.username=postgres
spring.datasource.password=maxima
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false